<div class="rowFixHorizScroll bkgA faixaTopo_e_Rodape">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-6 col-sm-offset-3 col-xs-12 text-center textColorA RodapeCopyright">©2013 também quero ir. Todos os direitos reservados.</div>
			<div class="col-md-2 col-sm-3 col-xs-12 text-right">
				<a href="<?php echo $this->Html->url('http://www.alexandre-rocha.com'); ?>" target="_blank">
					<img src="<?php echo $this->Html->url('/imagens/LogoAR.png'); ?>" border="0" />
				</a>
			</div>
		</div>
	</div>
</div>
<!-- FOOTER  -->

