<!-- FOOTER  -->
<div class="rowFixHorizScroll bkgB faixaTopo_e_Rodape hidden-print">
	<div class="container">
		<div class="row">
			<!-- lg md sm  -->
			<div class="col-md-3 col-sm-3 hidden-xs">
				<img src="<?php echo $this->Html->url('/imagens/LogoRodape.png'); ?>" class="img-responsive" />
			</div>
			<!-- lg md sm  -->
			<div class="col-md-9 col-sm-9 col-xs-6 hidden-xs">
				<div class="row">
					<div class="col-md-6 col-md-offset-4 col-sm-6 col-sm-offset-3 text-right textColorA RodapeCopyright">
						Este site está de acordo com as regras de acessibilidade do Acessibilidade Brasil para pessoas com necessidades especiais.
					</div>
					<div class="col-md-2 col-sm-3 text-center"><img src="<?php echo $this->Html->url('/imagens/LogoAcessibilidade.png'); ?>" /></div>
				</div>
			</div>
			<!-- xs  -->
			<div class="col-md-3 col-sm-3 col-xs-12 visible-xs">
				<center><img src="<?php echo $this->Html->url('/imagens/LogoRodape.png'); ?>" class="img-responsive" /></center>
			</div>
			<!-- xs  -->
			<div class="col-md-9 col-sm-9 col-xs-12 visible-xs">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1 text-center textColorA RodapeCopyright">
						<br />Este site está de acordo com as regras de acessibilidade do Acessibilidade Brasil para pessoas com necessidades especiais.
					</div>
					<div class="col-xs-10 col-xs-offset-1 text-center">
						<img src="<?php echo $this->Html->url('/imagens/LogoAcessibilidade.png'); ?>" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

