

<!-- HEADER  -->
<div class="rowFixHorizScroll bkgA faixaTopo_e_Rodape">
      <div class="container">
            <div class="row textColorA">
              
              
              
<!-- lg md sm  -->
              <div class="col-md-6 col-sm-6 hidden-xs">&nbsp;&nbsp;SUA CIDADE: 
                  <div class="btn-group">
                    <button class="btn btn-tbqueroirB btn-xs dropdown-toggle" type="button" data-toggle="dropdown">RIO DE JANEIRO <span class="caret setaBranca-caret"></span></button>
                    <ul class="dropdown-menu tbqueroirB">
                      <li><a href="#">RIO DE JANEIRO</a></li>
                      <li><a href="#">SÃO PAULO</a></li>
                    </ul>
                  </div>
             </div>
                            
              
             <div class="col-md-6 col-sm-6 text-right hidden-xs"> 
                  <ul class="nav nav-pills">
                     <li class="dropdown">
                       <button class="btn btn-tbqueroirA btn-xs dropdown-toggle" type="button" data-toggle="dropdown">LOGIN <span class="caret setaVerde-caret"></span></button>
                       <div class="dropdown-menu pull-left">
                       
                            <form class="form-horizontal formMargin" role="form">
<br />
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10"><input type="email" class="form-control" id="inputEmail3" placeholder="Email"></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10"><input type="password" class="form-control" id="inputPassword3" placeholder="Senha"></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10"><div class="checkbox textColorB"><label><input type="checkbox"> Lembrar senha</label></div></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10 text-left"><a href="#" class="EsqueceuSenha">Esqueceu a senha?</a></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10 text-left"><button type="submit" class="btn btn-tbqueroirB btn-xs">Acessar</button></div>
                              </div>
                            </form>                       
                       </div>
                     </li>
                     <li><button class="btn btn-tbqueroirA btn-xs" href="#" type="button">CADASTRE-SE</button></li>
                  </ul>
             </div>
<!-- lg md sm  -->


<!-- xs  -->
              <div class="col-md-6 col-sm-6 col-xs-12 text-center visible-xs">&nbsp;&nbsp;SUA CIDADE: 
                  <div class="btn-group">
                    <button class="btn btn-tbqueroirB btn-xs dropdown-toggle" type="button" data-toggle="dropdown">RIO DE JANEIRO <span class="caret setaBranca-caret"></span></button>
                    <ul class="dropdown-menu tbqueroirB">
                      <li><a href="#">RIO DE JANEIRO</a></li>
                      <li><a href="#">SÃO PAULO</a></li>
                    </ul>
                  </div>
             </div>
                            
              
             <div class="col-md-6 col-sm-6 col-xs-12 text-center visible-xs"> 
                  <ul class="nav nav-pills">
                     <li class="dropdown">
                       <button class="btn btn-tbqueroirA btn-xs dropdown-toggle" type="button" data-toggle="dropdown">LOGIN <span class="caret setaVerde-caret"></span></button>
                       <div class="dropdown-menu pull-left">
                       
                            <form class="form-horizontal formMargin" role="form">
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10"><input type="email" class="form-control" id="inputEmail3" placeholder="Email"></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10"><input type="password" class="form-control" id="inputPassword3" placeholder="Senha"></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1  col-sm-10"><div class="checkbox textColorB"><label><input type="checkbox"> Lembrar senha</label></div></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10 text-left"><a href="#" class="EsqueceuSenha">Esqueceu a senha?</a></div>
                              </div>
                              <div class="form-group">
                                <div class="col-sm-offset-1  col-sm-10"><button type="submit" class="btn btn-tbqueroirB btn-xs">Acessar</button></div>
                              </div>
                            </form>                       
                       </div>
                     </li>
                     <li><button class="btn btn-tbqueroirA btn-xs" href="#" type="button">CADASTRE-SE</button></li>
                  </ul>
             </div>
<!-- xs  -->
             
             
              
            </div>
      </div>
</div>
<!-- HEADER  -->