  <!-- FAIXA LOGO -->
<!-- lg md sm  -->
<div class="row FaixaLogoAltura hidden-xs">
  <div class="col-md-4 col-md-offset-1 col-sm-6"><img src="imagens/LogoTopo.png" class="img-responsive"></div>
  <div class="col-md-7 col-sm-6 col-xs-12 text-right">
  <div class="row">
  <div class="col-md-12 col-sm-12">
  <a onclick="fonte('aumentar')" href="javascript:;"><img src="imagens/TamLetraMais.png" /></a>
  <a onclick="fonte('resetarTam');" href="javascript:;"><img src="imagens/TamLetraReset.png" /></a>
  <a onclick="fonte('diminuir');" href="javascript:;"><img src="imagens/TamLetraMenos.png" /></a>
  </div>
  <div class="col-md-12 col-sm-12 FaixaLogoSlogan"><img src="imagens/SloganTopo.png"  class="img-responsive"></div>
  <div class="col-md-12 col-sm-12 FaixaLogoRedesSociais fonteSiteSouvLight"><span>SIGA-NOS</span> <img src="imagens/RedeSocial_Facebook.png" width="27" height="27"> <img src="imagens/RedeSocial_Twitter.png" width="27" height="27"></div>
  </div>
  </div>
</div>
<!-- lg md sm  -->


<!-- xs  -->
<div class="row FaixaLogoAltura2 visible-xs">
  <div class="col-xs-8 col-xs-offset-2"><img src="imagens/LogoTopo.png" class="img-responsive"></div>
  <div class="col-xs-12 text-right">
  <div class="row hidden-xs">
  <div class="col-xs-12">
  <a onclick="fonte('aumentar')" href="javascript:;"><img src="imagens/TamLetraMais.png" /></a>
  <a onclick="fonte('resetarTam');" href="javascript:;"><img src="imagens/TamLetraReset.png" /></a>
  <a onclick="fonte('diminuir');" href="javascript:;"><img src="imagens/TamLetraMenos.png" /></a>
  </div>
  <div class="col-xs-12 FaixaLogoSlogan"><img src="imagens/SloganTopo.png"  class="img-responsive"></div>
  <div class="col-xs-12 FaixaLogoRedesSociais fonteSiteSouvLight"><span>SIGA-NOS</span> <img src="imagens/RedeSocial_Facebook.png" width="27" height="27"> <img src="imagens/RedeSocial_Twitter.png" width="27" height="27"></div>
  </div>
  </div>
</div>
<!-- xs  -->

